<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c937a0ddecdf4974b97979796727573b" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneLogModel.Call" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneLogModel.Employee" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneLogModel.ForeignCompany" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="PhoneLogModel.FK_Calls_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneLogModel.FK_Calls_ForeignCompany" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneLogModel.FK_ForeignCompany_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>